####################################################################
# Setup Cowrie docker container
####################################################################
- name: Create Cowrie directory
  file:
    path: /srv/cowrie
    state: directory

- name: Copy Cowrie config
  template:
    src: templates/cowrie.cfg
    dest: /srv/cowrie/cowrie.cfg

- name: Create UserDB directory
  file:
    path: /srv/cowrie/data
    state: directory

- name: Copy Cowrie UserDB
  copy:
    src: templates/userdb.txt
    dest: /srv/cowrie/data/userdb.txt

- name: Create Cowrie docker container
  docker_container:
    name: cowrie
    image: wonderfall/cowrie
    ports:
    - "22:2222"
    volumes:
      - /srv/cowrie/dl:/cowrie/dl:rw
      - /srv/cowrie/log:/cowrie/log:rw
      - /srv/cowrie/cowrie.cfg:/cowrie/cowrie.cfg:ro
      - /srv/cowrie/data/userdb.txt:/cowrie/data/userdb.txt:ro
    restart_policy: always
    recreate: yes

####################################################################
# Setup Syslog Logging
####################################################################

####################################################################
#  Slack notification
####################################################################
- name: Send slack notification when done
  slack:
    token: "{{ slack_token }}"
    msg: '{{ ansible_nodename }}:{{ ansible_default_ipv4.address }} - Finished setting up Filebeat - {{ ansible_nodename }}'
    channel: "{{ slack_channel }}"
  when: slack_token != None    
